<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style>
        .header {
            width: -webkit-fill-available;
            padding: 1rem;
        }

        hr {
            background-color: #0C1524;
            height: 5px;
            margin: 0;
            padding: 0;
        }

        .greetings {
            padding: 0 2rem;
            width: -webkit-fill-available;
        }

        .trackerDetails {
            padding: 1rem;
            height: 10rem;
            width: -webkit-fill-available;
        }

        .productDetails {
            padding: 1rem;
            height: 10rem;
            width: -webkit-fill-available;
        }

        .productDetails img {
            width: 20rem;
        }

        h4 {
            margin: 0;
            padding: 0 0 1rem;
            text-align: center;
            font-variant: petite-caps;
            font-size: x-large;
            color: #0C1524;
        }

        .productDivFlexContainer {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <div class="header">
            <div>
                logo
            </div>
            <div>
                home button
            </div>

        </div>
        <div class="greetings">
            <p>
                Hello <b>Akshay Kumar</b>,
            </p>
            <p>
                You have successfully added <b><i>product name</i></b>, to your tracker.
                We will notify you when the Dream Price is triggered.
            </p>
        </div>
        <hr>
        <div class="trackerDetails">
            <h4>Tracker Details</h4>
            <p>Current Price : 1258.0 </p>
            <p>Dream Price : 1200.0 </p>
            <p>Check Frequency : 5 minutes interval <b><i>( till 24-04-2024 16:24 ) </i></b></p>
        </div>
        <hr>
        <div class="productDetails">
            <h4>Product Details</h4>
            <div class="productDivFlexContainer">
                <div>
                    <img
                        src="https://pimcdn.sharafdg.com/cdn-cgi/image/width=600,height=600,fit=pad/images/S200766831_1?1711963448?g=0" />
                </div>
                <div>
                    <p><a
                            href="https://bahrain.sharafdg.com/product/sony-kd65x75k-4k-hdr-google-television-65inch/?dg=false">Product
                            Name</a>
                    </p>
                    <p>Website: Sharaf DJ</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>